[SERVER]
url=<CANVAS URL HERE>
token=<CANVAS TOKEN HERE>
[RUN]
precommand=
command=docker run -i -v SUBMISSIONS:/submissions -v ~/.m2:/root/.m2 autograder-java bash -c "cd /submissions; EVALUATE"
; The following lines are needed for distributed assignments autograding:
dist_command=docker run --name NAME -dt -v SUBMISSIONS:/submissions -v ~/.m2:/root/.m2 PORTS autograder-java
host_ip=<your machine IP>
; The following lines are needed for sql assignments autograding:
sql_command=docker run -i -v SUBMISSIONS:/submissions -v ~/.m2:/root/.m2 autoeval-sql bash -c "service mysql start >/dev/null 2>&1 disown; cd /submissions; ./checksql.sh; EVALUATE"