Z assignment-helper.zip

CTO 30
C mvn -T 1C clean package

HT test -f ./target/assignment-1.0-spring-boot.jar && echo "File exists" || echo "Jar file doesn't exist"
X 0
O File exists
HINT Is your code compiling properly? Is it generating a jar with the name "assignment-1.0-spring-boot.jar"?

--DT--
# global timeout for distributed tests (for heterogenous, it's normally a multiplier of this, such as 2x)
GTO 300
# Maximum number of ports needed to expose per docker container
PORTS 1

# Initializing tests. Supports only ECMD/ECMDT
# ECMD: Command runs on the host machine. ECMDT: Evaluation fails if command returns error
# ASYNC: CodEval doesnt wait for command to execute. SYNC: CodeVal waits for command to execute.
ECMD ASYNC java -jar TEMP_DIR/zookeeper-dev-fatjar.jar server 2181 datadir
ECMD SYNC sleep 10
ECMD SYNC java -jar TEMP_DIR/zookeeper-dev-fatjar.jar client -server HOST_IP:2181 create /path
ECMD SYNC java -jar TEMP_DIR/zookeeper-dev-fatjar.jar client -server HOST_IP:2181 create /path/subpath
ECMDT SYNC java -jar TEMP_DIR/zookeeper-dev-fatjar.jar client -server HOST_IP:2181 get /path/subpath

# DTC denotes start of a Distributed Test Config group. 5 docker containers will start
# HOM: 5 containers will run user's own submission
# HET: 4 containers will run a combination of other users' submissions
DTC 5 HOM HET
# ICMD: Command runs in each docker machine. ICMDT: Fail evaluation if command fails
ICMD SYNC mvn -f ./submissions -T 1C clean package
ICMDT ASYNC java -jar ./submissions/target/assignment-1.0-spring-boot.jar USERNAME HOST_IP:PORT_0 HOST_IP:2181 /path
ECMD SYNC sleep 5
# Runs on host machine. No. of distributed tests in spec file = number of TESTCMD
TESTCMD java -jar TEMP_DIR/zoolunch-1.48.1-spring-boot.jar --zk=HOST_IP:2181 --znode=/path --force-supervision 1-test-best-case
TESTCMD java -jar TEMP_DIR/zoolunch-1.48.1-spring-boot.jar --zk=HOST_IP:2181 --znode=/path --force-supervision 2-outliers-test
TESTCMD java -jar TEMP_DIR/zoolunch-1.48.1-spring-boot.jar --zk=HOST_IP:2181 --znode=/path --force-supervision 3-skip-test

DTC 5 HOM
ICMD SYNC mvn -f ./submissions -T 1C clean package
ICMDT ASYNC java -jar ./submissions/target/assignment-1.0-spring-boot.jar USERNAME HOST_IP:PORT_0 HOST_IP:2181 /path
ECMD SYNC sleep 5
TESTCMD java -jar TEMP_DIR/zoolunch-1.48.1-spring-boot.jar --zk=HOST_IP:2181 --znode=/path --force-supervision 4-leader-sleep-test

# Cleanup after tests. Supports only ECMD/ECMDT
--DTCLEAN--
ECMD ASYNC java -jar TEMP_DIR/zookeeper-dev-fatjar.jar client -server HOST_IP:2181 deleteall /path
